spring.application.name=ia03
spring.datasource.url=jdbc:mysql://utywot7hcmxqfbnq:otAz7qjOTSvS5GDk5L65@bkhpehvey9diqsjtopxd-mysql.services.clever-cloud.com:3306/bkhpehvey9diqsjtopxd
spring.datasource.username=utywot7hcmxqfbnq
spring.datasource.password=otAz7qjOTSvS5GDk5L65

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true